{
    "name": "inovationzone/twitter-clone-api",
    "type": "project",
    "authors": [
        {
            "name": "João Paulo",
            "email": "joaopaulosil@yahoo.com.br"
        }
    ],

    "require": {
        "robmorgan/phinx": "^0.11.4",
        "symfony/var-dumper": "^5.0",
        "illuminate/database": "^7.3",
        "illuminate/routing": "^7.3",
        "illuminate/events": "^7.3",
        "illuminate/translation": "^7.3",
        "illuminate/validation": "^7.3"
    },

    "require-dev": {
        "phpunit/phpunit": "^9"
    },

    "autoload": {
        "psr-4": {
            "TwitterCloneApi\\src\\": "src/"
        },

        "files": [
            "config/config.php"
        ]
    },

    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
